{
  "expo": {
    "name": "Skyline",
    "description": "Skyline -By Avigator",
    "slug": "Skyline",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.8.0",
    "orientation": "default",
    "icon":"./assets/images/logo.png",
    "splash": {
      "image":"./assets/images/splash.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.skyline"
    }
  }
}
