{
  "name": "skyline",
  "version": "1.8.0",
  "description": "created by Avigator",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "cross-env REACT_EDITOR=code expo start",
    "android": "cross-env REACT_EDITOR=code expo start --android",
    "ios": "cross-env REACT_EDITOR=code expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/compat": "~5.1.25",
    "@react-navigation/drawer": "5.12.4",
    "@react-navigation/native": "5.9.3",
    "@react-navigation/stack": "5.14.3",
    "@tsamantanis/react-glassmorphism": "^1.1.2",
    "color": "^4.0.0",
    "expo": "^40.0.1",
    "expo-app-loading": "^1.0.1",
    "expo-asset": "~8.2.1",
    "expo-blur": "^9.0.3",
    "expo-constants": "^11.0.1",
    "expo-font": "~8.4.0",
    "expo-linear-gradient": "~8.4.0",
    "expo-notifications": "^0.12.3",
    "expo-updates": "^0.8.3",
    "galio-framework": "~0.7.1",
    "neumorphism-ui": "^1.0.2",
    "react": "16.13.1",
    "react-glassmorphism": "0.0.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-elements-universe": "0.0.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-material-cards": "^1.0.15",
    "react-native-modal-dropdown": "git+https://github.com/siemiatj/react-native-modal-dropdown.git",
    "react-native-neomorph-shadows": "^1.1.2",
    "react-native-neu-element": "^1.1.9",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-simple-toast": "^1.1.3",
    "react-native-slider": "^0.11.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-vector-icons": "^8.1.0",
    "ui-glassmorphism": "0.0.1",
    "ui-neumorphism": "^1.1.3"
  },
  "devDependencies": {
    "babel-preset-expo": "8.3.0",
    "cross-env": "~7.0.0",
    "expo-cli": "^3.11.9",
    "jest-expo": "^40.0.0"
  },
  "bugs": {
    "url": "https://github.com/creativetimofficial/material-kit-react-native/issues"
  },
  "homepage": "https://demos.creative-tim.com/material-kit-react-native/"
}
