{
  "name": "skyline",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "8.11.2",
    "npm": "5.6.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "nodemon test.js"
  },
  "dependencies": {
    "alert-node": "^1.2.5",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cool-ascii-faces": "^1.3.4",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.4",
    "debug": "^4.3.1",
    "dotenv": "^10.0.0",
    "ejs": "^2.5.6",
    "expo-constants": "^11.0.1",
    "expo-notifications": "^0.12.3",
    "expo-server-sdk": "^3.2.0",
    "express": "^4.15.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.2",
    "express-validator": "^5.2.0",
    "handy-storage": "^2.1.6",
    "hbs": "^4.0.1",
    "html-pdf-node": "^1.0.7",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "jquery.repeater": "^1.2.1",
    "jsdom": "^11.11.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.6",
    "mongoose-joins": "0.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.3.1",
    "node-localstorage": "^2.2.1",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.4",
    "npm": "^7.8.0",
    "otp-generator": "^2.0.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "phantom": "^6.3.0",
    "sendotp": "^1.2.9",
    "springedge": "^1.0.6",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.0.16",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {
    "request": "^2.88.2",
    "tape": "^4.7.0"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heroku/node-js-getting-started/issues"
  },
  "homepage": "https://satyamtradersindore.herokuapp.com/",
  "author": "SoftSolutions"
}
